<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>贪吃蛇</title>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<style type="text/css">
			*{
				margin:0;
				padding: 0;
			}
			body{
				background:#272323;
			}
			.wrap{
				width:800px;
				height:600px;
				margin: 100px auto;
				border:none;
				padding:0 1px 1px 0;
				position: relative;
			}
			.left,.right{
				width:200px;
				height:605px;
				background: #00FFFF url(img/skin.png);
				position: absolute;
				top:-2px;
				left:-210px;
			}
			.left .grade{
				height:70px;
				text-align:center;
				line-height: 70px;
				font-size:20px;
				font-weight: bolder;
				color: #ffc400;
			}
			.left hr{
				width: 100%;
				height: 2px;
				background-color: #D4A509;
				
			}
			.left button{
				text-align: center;
				margin-left: 60px;
				color: #FFC400;
				border:2px solid #D4A509;
				width: 100px;
				height: 30px;
				font-size: 20px;
				background:#0b0b0b;
				color: #ffc400;
				border-radius:10px;
			}
			.left button:hover{
				-webkit-transform:rotate(360deg) scale(1.3);
			}
			.left #grade{
				height:70px;
				text-align:center;
				line-height: 70px;
				font-size:40px;
				font-weight: bold;
				color: aqua;
			}
			a{
				text-decoration: none;
				color: #00FFFF;
				
			}
			.left a:hover{
				text-decoration: underline;
				color:#FFC400;
				font-size: 22px;
			}
			.left .a{
				text-align:center;
				margin-bottom: 10px;
				font-size: 18px;
				font-weight: bolder;
				color: aqua;
			}
			.canvas{
				width:800px;
				height:600px;
				border:1px solid #00FFFF;
				padding:0 1px 1px 0;
				position: relative;
				background: #00FFFF url(img/bj.jpg);
			}
			.right{
				left:auto;
				right:-210px;
				color:#ffc400;
				padding:10px;
				width:180px;
				height:584px;
				font-size:14px;
				line-height:22px;
			}
			.right h3{
				font-size:16px;
				padding:5px 0 10px;
				margin-bottom:10px;
				border-bottom: 1px solid #ffc400;
			}
			.right p{
				padding:3px 0;
			}
			.over{
				width:100%;
				height:100%;
				position: absolute;
				top:0;
				left:0;
				background:rgba(0,0,0,0.5);
				display: none;
				text-align:center;
			}
			.start{
				display: block;
			}
			.over span{
				padding:15px 250px;
				margin: 20px;
				border:3px solid #D4A509;
				line-height: 40px;
				font-size:22px;
				background:#0b0b0b;
				color: #FFC400;
				border-radius:10px;
				cursor:pointer;
			}
			.over span:hover{
				background:#D4A509;
				color: #FFC400;
			}
			img{
				margin: 100px auto;
			}
			.over p{
				font-weight:bold;
				font-size:100px;
				color:rgba(255,196,0,1);
			}
		</style>
		<script type="text/javascript">
			
			//伪常量
			var block_size = 20;        //格子大小
			var cols = 40;              //列数
			var rows = 30;              //行数
			//变量
			var snakes = [];            //保存蛇头坐标
			var ctx = null;             //绘图对象
			var direction= 3;           //行进方向:右
			var snakecount = 4;         //蛇身数量
			var interval = null;        //计分器
			var foodX = 0;              //食物X轴坐标
			var foodY = 0;              //食物Y轴坐标
			var grade = null;           //分数显示框
			var isPause = false;        //是否暂停
			
			// 绘图函数
			function draw(){
				ctx.clearRect(0,0,block_size * cols, block_size * rows);	//清空和画布一样大小的矩形，方便后面绘制蛇的路径
				//画出蛇
				for (var i = 0; i < snakes.length; i++){
					ctx.beginPath();	//开始绘制蛇的路径
					ctx.fillStyle = "#ffc400";	//给蛇填充颜色
					ctx.fillRect(snakes[i].x, snakes[i].y, block_size, block_size);	//绘制蛇
					ctx.moveTo(snakes[i].x, snakes[i].y);		//把蛇移动到画布中的指定地点
					ctx.lineTo(snakes[i].x + block_size, snakes[i].y);
					ctx.lineTo(snakes[i].x + block_size, snakes[i].y + block_size);
					ctx.lineTo(snakes[i].x, snakes[i].y + block_size);
					ctx.closePath();		//画出从当前位置到刚开始的位置的路径
					ctx.strokeStyle = "firebrick";	//给蛇框添加颜色
					ctx.stroke();		//实际地绘制出通过 moveTo() 和 lineTo() 方法定义的路径。
				}
				//画出食物
				ctx.beginPath();		//开始绘制食物的路径
				ctx.fillStyle = "red";	//给食物添加颜色
				ctx.fillRect(foodX, foodY, block_size, block_size);	//绘制食物
				ctx.moveTo(foodX, foodY);
				ctx.lineTo(foodX + block_size, foodY);
				ctx.lineTo(foodX + block_size, foodY + block_size);
				ctx.lineTo(foodX, foodY + block_size);
				ctx.closePath();
				ctx.strokeStyle = "yellow";
				ctx.stroke();
			}
			
			//游戏初始化
			function start(){
				for( var i = 0; i < snakecount; i++){
					snakes[i] = {x: i * block_size, y: 0};	//初始时蛇的坐标
				}
				addFood();	//调用吃食物函数
				draw();		//调用绘画函数
				grade.innerHTML = 0;	//分数初始为0
			}
			
			//移动函数
			function move(){
				switch(direction){
					case 1: //左边
						snakes.push({x: snakes[snakecount - 1].x - block_size, y: snakes[snakecount - 1].y});
					break;
					case 2: //上边
						snakes.push({x: snakes[snakecount - 1].x, y: snakes[snakecount - 1].y - block_size});
					break;
					case 3: //右边
						snakes.push({x: snakes[snakecount - 1].x + block_size, y: snakes[snakecount - 1].y});
					break;
					case 4: //下边
						snakes.push({x: snakes[snakecount - 1].x, y: snakes[snakecount - 1].y + block_size});
					break;
					default:;
				}
				snakes.shift();		//shift() 方法把snakes数组的第一个元素从其中删除，并返回第一个元素的值。
				isEat();		
				isDie();		
				draw();		
			}
			
			//吃到食物判断
			function isEat(){
				if (snakes[snakecount - 1].x == foodX && snakes[snakecount - 1].y == foodY) {	//当蛇头坐标与食物坐标重合时
					grade.innerHTML = parseInt(grade.innerHTML) + 1;	//将获得的字符串转换为整数输出
					
					addFood();
					addSnake();
				}
			}
			
			//添加蛇身
			function addSnake(){
				snakecount++;
				snakes.unshift({x:block_size * cols, y:block_size * rows});		//向数组的开头添加一个新的坐标。
			}
			
			//交互响应函数
			function keydown(keyCode){
				switch(keyCode){
					case 37: 	//左边
						if(direction!= 1 && direction!= 3)  direction= 1;break;
					case 38: 	//上边
						if(direction!= 2 && direction!= 4)  direction= 2;break;
					case 39: 	//右边
						if(direction!= 3 && direction!= 1)  direction= 3;break;
					case 40: 	//下边
						if(direction!= 4 && direction!= 2)  direction= 4;break;
					case 80: 	//开始/暂停
						if(isPause){
							interval = setInterval(move,150);	//当暂停后蛇的移动速度
							isPause = false;	//当暂停时
							document.getElementById('pause').innerHTML = "暂停";
						}else{
								clearInterval(interval);	//取消由setInterval（）方法设定的定时执行操作
								isPause = true;
								document.getElementById('pause').innerHTML = "开始";
							}break;
				}
			}
			
			//制造食物
			function addFood(){
				foodX = Math.floor(Math.random() * (cols - 1)) * block_size;	
				foodY = Math.floor(Math.random() * (rows - 1)) * block_size;
			}
			
			//死亡判断
			function isDie(){
				if(snakes[snakecount - 1].x == -20 || snakes[snakecount - 1].x == block_size * cols || snakes[snakecount - 1].y == -20 || snakes[snakecount - 1].y == block_size * rows){	//判断蛇头坐标与边界重合时
					$('.over').show();			//显示所有类为over的元素：
					clearInterval(interval);	//取消由setInterval（）方法设定的定时执行操作
				}
				for(var i = 0; i < snakecount - 1; i++){
					if(snakes[snakecount - 1].x == snakes[i].x && snakes[snakecount - 1].y == snakes[i].y){		//当蛇头与蛇身重合时
						$('.over').show();
						clearInterval(interval);
					}
				}
			}
			
			// 启动函数
			window.onload = function(){
				ctx = document.getElementById('canvas').getContext('2d');	//获取canvas的id
				grade = document.getElementById('grade');		//获取分数的id
				start();	//调用初始化函数
				interval = setInterval(move,150);		//速度
				document.onkeydown = function(event){
					var event = event || window.event;
					keydown(event.keyCode);
				}
			}
		</script>
	</head>
	<body onselectstart="return false">
		<div class="wrap">
			<div class="left">
				<div>
					<div class="grade">
						得分：<span id="grade">0</span>
					</div>
					<hr/><br /><br />
					<div>
						<span><button onclick="keydown(80);" id="pause">暂停</button></span>
						<br /><br />
						<div class="a"><a href="index1.html">再玩一次</a></div><br /><br />
						<span><button><a href="index.html">退出游戏</a></button></span>
					</div>
				</div>	
			</div>
			<div class="canvas">
				<canvas id="canvas" height="600px" width="800px"></canvas>
			</div>
			<div>
				<audio id="hh" controls="controls" autoplay="autoplay" hidden="hidden" loop="loop">
					<source src="audio/小旭音乐%20-%20贪吃蛇大作战-夺宝模式.mp3"></source>
				</audio>
			</div>
			<div class="over">
				<img src="img/loser2.png" width="200px" height="200px">
				<p><i>GAME OVER</i></p>
				<span><a href="index1.html">再玩一次</a></span>
			</div>
			<div class="right">
				<h3>操作指南</h3>
				<p>使用键盘方向键（← ↑ → ↓）键来控制方向，点击键暂键暂停。</p>
				<p>游戏开始后，每成功吃到食物，分数加1，身体会加长一块。</p>
				<p>当蛇头跃出边界或者撞到自身时，游戏结束。</p>
				<!-- 凑够340行 -->
				<!-- 凑够340行 -->
			</div>
		</div>
	</body>
</html>