<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>主页面</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background:#272323;
			}
			.wrap{
				width:810px;
				height:600px;
				margin: 100px auto;
				border:2px solid #FFC400;
				padding:0 1px 1px 0;
				position: relative;
				background:url(img/2.png);
			}
			input{
				color: #D4A509;
				background: #0B0B0B;
				width: 100px;
				height: 50px;
				font-size: 20px;
				border-color: red;
				border-radius: 10px;
			}
			input:hover{
				-webkit-transform:scale(1.3);
			}
			.test{
				color: #00FFFF;
				margin-left: 50px;
				margin-top: 30px;
			}
			p{
				font-weight:bold;
				font-size:20px;
				font-style: italic;
				color: #fff; 
				text-shadow: red 0 2px 0;
			}
		</style>
	</head>
	<body onselectstart="return false">
		<div class="wrap">
			<div class="test">
				新添功能<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;1.模式选择<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;3.新增暂停键操作<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;4.添加主启界面(游戏入口)<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;5.优化游戏界面<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;6.提示操作<br/>
			</div>
			<center>
				<audio id="hh" controls="controls" autoplay="autoplay" hidden="hidden" loop="loop">
					<source src="audio/Cycle%20-%20That%20Girl.mp3"></source>
				</audio>
				<p>WELCOME</p>
				<p>请选择游戏模式</p><br />
				<form action="index1.html">
					<input type="submit" value="简单">
				</form><br/>
				<form action="index2.html">
					<input type="submit" value="困难">
				</form><br/>
				<form action="index3.html">
					<input type="submit" value="地狱">
				</form>
			</center>
		</div>
	</body>
</html>
